{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.mygrowthacademy.coach" }],
      "destination": "https://mygrowthacademy.coach/$1",
      "permanent": true
    }
  ]
}
